# load balancing
upstream servergroup1 {
  ip_hash;
  server web:8000;
}

# portal
server {
  server_name localhost;
  listen 80;
  client_max_body_size 20M;

  location /static/ {
        autoindex on;
        alias /static/ ;
  }

  location / {
        proxy_pass http://servergroup1/;
    }


}

